- name: PLAY-1
  hosts: localhost
  tasks: #list of task
  - name: PLAY-1 and TASK-1
    ansible.builtin.debug:
      msg: "Hello I am PLAY-1 and TASK-1"

- name: PLAY-2
  hosts: localhost
  tasks: #list of tasks
  - name: PLAY-2 and TASK-1
    ansible.builtin.debug:
      msg: "Hello I am PLAY-2 and TASK-1"