- name: variables from inventory
  hosts: localhosts
  tasks: #list of task
  - name: printing variables from inventory
    ansible.builtin.debug:
      msg: "Hi, I am learning {{course}} from {{trainer}}"